# Smart-Tasks

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/droidgeeks/smarttasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidgeeks/smarttasks/: SmartTasksApplication.kt
app/src/main/java/com/droidgeeks/smarttasks/core/common/: Resource.kt
app/src/main/java/com/droidgeeks/smarttasks/core/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/droidgeeks/smarttasks/core/utils/: Constants.kt
app/src/main/java/com/droidgeeks/smarttasks/data/datasource/remote/api/: SmartTasksRemoteDataSource.kt
app/src/main/java/com/droidgeeks/smarttasks/data/datasource/remote/api/tasks_api/: SmartTasksApi.kt
app/src/main/java/com/droidgeeks/smarttasks/domain/model/: TasksResponseModel.kt
app/src/main/java/com/droidgeeks/smarttasks/presentation/details/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/droidgeeks/smarttasks/presentation/home/: HomeScreen.kt
app/src/main/java/com/droidgeeks/smarttasks/presentation/home/entity/: HomeScreenState.kt  TasksItem.kt
app/src/main/java/com/droidgeeks/smarttasks/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/droidgeeks/smarttasks/presentation/main/: MainActivity.kt
app/src/main/java/com/droidgeeks/smarttasks/presentation/navigation/: NavGraph.kt  NavRoutes.kt  NavScreen.kt
app/src/main/java/com/droidgeeks/smarttasks/presentation/splash/: SplashScreen.kt
app/src/main/res/drawable/: ic_calender_icon.xml  ic_marker.xml  ic_right_arrow.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/droidgeeks/smarttasks/: ExampleUnitTest.kt
coreui/: build.gradle.kts
coreui/src/main/java/com/droidgeeks/coreui/ui/: GpsPermissionHandler.kt
coreui/src/main/java/com/droidgeeks/coreui/ui/reusable/: TasksAppBar.kt
coreui/src/main/java/com/droidgeeks/coreui/ui/reusable/fields/: SearchField.kt
coreui/src/main/java/com/droidgeeks/coreui/ui/reusable/images/: CircularImageWithPlaceHolder.kt
coreui/src/main/java/com/droidgeeks/coreui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
coreui/src/main/java/com/droidgeeks/coreui/util/: UiUtils.kt
coreui/src/main/res/drawable/: coreui_back.xml  coreui_forward.xml  coreui_profile_placeholder.xml
coreui/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
